:root{
   --bitcoin-orange: #F7931A;
   --soft-orange: #FFE9D5;
   --secondary-blue: #1A9AF7;
   --soft-blue: #E7F5FF;
   --warm-black: #201E1C;
   --black: #282623;
   --grey: #BABABA;
   --off-white: #FAF8F7;;
   --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family:'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    min-width: 320px;
    height: 334px;

    text-align: center;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-height: 288px;
    max-width: 900px;
    height: 218px;

    margin-top: 40px;

    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;

    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;

    margin-top:  35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

    cursor: pointer;
}
.header--button span{
    display: inline-block;

    width: 13px;
    height: 8px;
    margin-left: 10px;

    background-image: url('../assets/icons/DownArrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;

    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;

    background-image: url("../assets/imgs/Bitcoin.svg");
}
.main-exchange-container--title h2{
    margin-bottom: 30px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container--title p{
    margin-bottom: 30px;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;

    font-family: 'Inter', sans-serif;
}
.currency-table--title{
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}
.currency-table--title2{
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: center;
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);

    background-color: var(--just-white);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url('../assets/icons/vectorNegativo.svg'); 
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/vectorPositivo.svg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
.currency-table--date{
     width: 200px;
     height: 35px;
     margin: 15px auto 0;
     padding: 8px;
     scroll-snap-align: center;

     border-radius: 8px;
     background-color: var(--soft-orange);
 }
.currency-table--date2{
    width: 200px;
    height: 35px;
    margin: 15px auto 0;
    padding: 8px;
    scroll-snap-align: center;

    border-radius: 8px;
    background-color: var(--secondary-blue);
}
 .currency-table--date.currency-table--date2, p{
     font-size: 1.1rem;
     line-height: 1.5rem;
     color: var(--warm-black);
 }

 
.main-product-detail{
    position: relative;

    width: 100%;
    min-height: 320px;
    height: auto;
    padding: 20px 10px;

    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position: absolute;
    top: -12px;
    left: calc(50% - 20px);

    width: 40px;
    height: 25px;
    
    background-image: url('../assets/imgs/Logopapa.svg');
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;

    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;

    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock, .eye, .dollar, .check-circle{
    display: inline-block;

    width: 20px;
    height: 20px;
    margin-bottom: 10px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clock{
    background-image: url('../assets/icons/clock1.svg');
}
.eye{
    background-image: url('../assets/icons/eye\ 1.svg');
}
.dollar{
    background-image: url('../assets/icons/dollar-sign\ 1.svg');
}
.check-circle{
    background-image: url('../assets/icons/check-circle\ 1.svg');
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;

    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;

    background-image: url('../assets/imgs/2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 80px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;

    color: var(--just-white);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;

    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 50px;
}
.plans--title h2{
    padding-top: 50px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;

    width: 70%;
    min-width: 290px;
    max-width: 300px;
    height: auto;
    margin: 50px 5px 0;
    padding: 0 15px 5px;

    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended{
    position: absolute;
    top: -10px;
    left: calc(50% - 65px);

    width: 130px;
    min-width: 100px;
    padding: 5px;
    border-radius: 10px;

    font-weight: bold;
    font-size: 1.4rem;
    color: var(--just-white);

}
.Rone{
    background-color: var(--bitcoin-orange);
}
.Rtwo{
    background-color: var(--secondary-blue);
}
.Rthree{
    background-color: red;
}
.plans-info-container{
    width: 90%;
    margin: 0 auto;
}
.plan-card--title{
    padding-top: 30px;
    margin-bottom: 30px;
    width: 100%;

    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.8rem;
}
.plan-card--price, .plan-card--price2{
    position: relative;

    margin-bottom: 40px;

    text-align: center;
    font-size: 5.2rem;
    font-weight: bold;
}
.plan-card--price span{
    position: absolute;
    top: -10px;
    left: 45px;
    font-size: 2rem;
}
.plan-card--price2 span{
    position: absolute;
    top: -10px;
    left: 30px;
    font-size: 2rem;
}  
.plan-card--saving{
    width: 100%;
    margin-bottom: 30px;

    font-family: 'Inter';
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}
.plan-card--callToAction{
    width: 90%;
    padding: 12px 16px;

    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
    background-color: var(--off-white);
}
.Pone{
    border: 2px solid var(--bitcoin-orange);
}
.Ptwo{
    border: 2px solid var(--secondary-blue);
}
.PThree{
    border: 2px solid red;
}
.plan-card--callToAction span{
    display: inline-block;
    width: 10px;
    height: 10px;

    background-image: url('../assets/icons/arrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.Centrador-valores{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

    margin: 0 20px;
    gap: 50px;
}
.main-tables-container{
    display: flex;
    height: 370px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

    margin: 0 20px;
    gap: 50px;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
   display: flex;
   width: 50%;
   justify-content: center;
   align-items: center; 
}
footer .left ul{
    list-style: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}